import { Workout } from "../types/workouts.type";

export const WorkoutsMock: Workout[] = [
    {
        name: 'Кардио для похудения',
        calories: 420,
        duration: '32:22',
        imageUrl: '../assets/images/img1.png',
        exercises: [
            {
                name: 'Отжимания 3 * 12',
                description: `Во время выполнения упражнения важно сохранять прямую спину и
                    снижать тело до уровня, когда локти образуют прямой угол, затем
                    возвращаться в исходное положение. Упражнение можно усложнить,
                    выполнив его на книгах или скамье.`,
                imageUrl: '../assets/images/pullups.jpg'
            },
        ],
    },
    {
        name: '60 минут кроссфита',
        calories: 234,
        duration: '60:00',
        imageUrl: '../assets/images/crossfit.png',
        exercises: [
            {
                name: 'Отжимания 3 * 12',
                description: `Во время выполнения упражнения важно сохранять прямую спину и
                    снижать тело до уровня, когда локти образуют прямой угол, затем
                    возвращаться в исходное положение. Упражнение можно усложнить,
                    выполнив его на книгах или скамье.`,
                imageUrl: '../assets/images/pullups.jpg'
            },
            {
                name: 'Отжимания 3 * 12',
                description: `Во время выполнения упражнения важно сохранять прямую спину и
                    снижать тело до уровня, когда локти образуют прямой угол, затем
                    возвращаться в исходное положение. Упражнение можно усложнить,
                    выполнив его на книгах или скамье.`,
                imageUrl: '../assets/images/pullups.jpg'
            },
        ],
    },
    {
        name: 'Силовая тренировка на выносливость',
        calories: 420,
        duration: '32:22',
        imageUrl: '../assets/images/powerlifting.png',
        exercises: [
            {
                name: 'Отжимания 3 * 12',
                description: `Во время выполнения упражнения важно сохранять прямую спину и
                    снижать тело до уровня, когда локти образуют прямой угол, затем
                    возвращаться в исходное положение. Упражнение можно усложнить,
                    выполнив его на книгах или скамье.`,
                imageUrl: '../assets/images/pullups.jpg'
            },
        ],
    },
    {
        name: 'Тренировка на улице с собственным весом',
        calories: 234,
        duration: '22:11',
        imageUrl: '../assets/images/outside.png',
        exercises: [
            {
                name: 'Отжимания 3 * 12',
                description: `Во время выполнения упражнения важно сохранять прямую спину и
                    снижать тело до уровня, когда локти образуют прямой угол, затем
                    возвращаться в исходное положение. Упражнение можно усложнить,
                    выполнив его на книгах или скамье.`,
                imageUrl: '../assets/images/pullups.jpg'
            },
        ],
    },
]
